{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meditour-korea",
  "main": "dist/_worker.js",
  "compatibility_date": "2025-11-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/static"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "local-d1-database"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "webapp-uploads"
    }
  ]
}